# questPdfReport

./: .gitignore  JournalInvoice.cs  Program.cs  QuestPDFTest.csproj  QuestPDFTest.sln  ReportDocument .cs  questPdfReport.sln
.github/workflows/: main.yml
QuestPdfAPI/: Program.cs  QuestPdfAPI.csproj  QuestPdfAPI.http  WeatherForecast.cs
QuestPdfAPI/Controllers/: QuestPdfController.cs  WeatherForecastController.cs
QuestPdfAPI/Properties/: launchSettings.json
questPdfReport/: JournalPaymenmtDetails.cs  PaymentReport.cs  Program.cs  QuestPDFTest.csproj  ReportDocument .cs  TransactionsDocument.cs  TransactionsReport.cs  UnpaidJournalReport.cs
